update=12/3/2016 8:05:19 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=39
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ADS Breakout-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=Altera
LibName35=analog_devices
LibName36=brooktre
LibName37=cmos_ieee
LibName38=dc-dc
LibName39=diode
LibName40=elec-unifil
LibName41=ESD_Protection
LibName42=ftdi
LibName43=gennum
LibName44=graphic
LibName45=hc11
LibName46=ir
LibName47=Lattice
LibName48=logo
LibName49=maxim
LibName50=microchip_dspic33dsc
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=motor_drivers
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=Oscillators
LibName62=powerint
LibName63=Power_Management
LibName64=pspice
LibName65=references
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=transf
LibName75=ttl_ieee
LibName76=video
LibName77=Xicor
LibName78=Zilog
LibName79=3tap
LibName80=ads1298
LibName81=antenna
LibName82=crystal_shielded
LibName83=ds2710
LibName84=esd_protector
LibName85=hdmi
LibName86=holter-cache
LibName87=lis2dh12
LibName88=lm3671
LibName89=lmv771
LibName90=myPower
LibName91=pmos_sot
LibName92=rgbled
LibName93=sc70_opamp
LibName94=screw
LibName95=si501
LibName96=stm32f4x1
LibName97=stm32f4x1_64
LibName98=tiwi-ub2
LibName99=tlv61220
LibName100=ts5a3159
LibName101=txb0106
LibName102=usb2641
LibName103=usb_power_module
LibName104=usbulc6-2m6
LibName105=uSD
LibName106=/media/hamid/Entertainment/STUDY DATA/FYP/Mobile ECG Projects/mobilecg-master/Hardware/sc70_opamp
