<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/command_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/command_hint"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendCommand"
            android:text="@string/button_send" />
    </LinearLayout>

    <TextView
        android:id="@+id/log_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:enabled="true"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
